#product{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    border-top: 1px solid black;
    position:relative;
    padding: 60px;
    gap:10px;
}
.card{
    border-radius: 15px;
    padding: 20px;
    height: 520px;
    overflow: hidden;
    border: 1px solid rgb(237, 11, 11);
    margin: 5px;
    box-shadow: 0 10px 10px rgb(0.0.0.8);
    padding-bottom: 5px;
    position: relative;
}
.card h3{
    color: black;
}
.button1{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 480px;
    left: 45px;
}
#details-btn{
    width: 300px;
    font-weight: 700;
    color: white;
    /* background: linear-gradient(0deg, rgb(146, 141, 10) 0%, rgba(56,193,37,1) 56%); */
    background-color:chocolate;
    outline-style: none;
    border-radius: 14px;
   text-align: center;
}
#details-btn:hover{
    font-weight: 500;
    background-color:darkgreen;
}
.product-img{
  margin-left: 40px;
  padding: 5px;
    width: 320px;
    height: 300px;
}
.card img:hover{
   

   width: 400px;
   height: 400px;
   box-shadow: 0 0 16px grey;
   transition: 0.5s ease;

}
.tag{
    margin: 20px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tag h2{
    color: coral;
    font-weight: 800;
    animation: h2 0.5s infinite;
}

@keyframes h2{
    0%{
        transform: translateY(5%);
        /* color:coral; */
    }
    100%{
        transform: translateY(-5%);
        /* color:brown; */
    }
}
.line{
    width: 300px;
    height: 4px;
    background-color:coral;
    border-radius: 30px;
}

.slider{
    margin-left: 200px ;
    margin-right:200px ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
@media only screen and (max-width: 600px) {
    .slider {
        display: flex;
        flex-wrap: wrap;
        /* grid-template-columns: repeat(1,1fr); */
        width: 300px ;
        justify-content:start;
        align-items:flex-start;
        flex-direction: column;
        margin: 0;
        padding: 0;
     
      
    }
 .create-slider{
     
        margin-top: 30px;
      
        background-position:absolute;
        /* background-size: cover; */
        margin-left: 0px;
        /* display:flex ;
        justify-content: center;
        align-items: center; */
        width: 50px;
        height: 100px;
    }
.img1{
        width: 50px;
        height: 100px;
    }
 .img2{
        width: 50px;
        height: 100px;
        background-color: white;
    }
    .container1{
        display: flex;
        position: absolute;
        z-index: 3;
        top:0;
        left: 0;
        animation: container1 5s ease-out infinite;
        animation-delay: 7s;
        transition-delay: 10s;
    }
    .container2{
        display: flex;
           position: absolute;
           top:0;
           left: 0;
           animation: container2 5.0s ease-out infinite;
           z-index: 2;
          
           animation-delay: 7s;
           transition-delay: 7s;
       }
  }

.create-slider{
    margin-top: 30px;
    background-position:absolute;
    background-size: cover;
  

    margin-left: 20px;
    /* display:flex ;
    justify-content: center;
    align-items: center; */
    width: 400px;
    height: 350px;
    border: 0.4px solid rgb(0.0.0.7);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 15px 20px rgb(0.0.0.8);

}
.img1{
    width: 400px;
    height: 350px;
}
.img2{
    width: 400px;
    height: 350px;
    background-color: white;
}

.container1{
    display: flex;
    position: absolute;
    z-index: 3;
    top:0;
    left: 0;
    animation: container1 5s ease-out infinite;
    animation-delay: 7s;
    transition-delay: 10s;
}
@keyframes container2{

    0%{
        transform: translateX(-100%);
        
    }
    
    50%{
      transform: translateX(-50%);
    }
  
    100%{
        transform: translateX(0);
        
    }
    
  
}
@keyframes container1{
    0%{
        transform: translateX(0);
    }
 
    50%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(200%);
       
    }
}
.container2{
 display: flex;
    position: absolute;
    top:0;
    left: 0;
    animation: container2 5.0s ease-out infinite;
    z-index: 2;
   
    animation-delay: 7s;
    transition-delay: 7s;
}
.navbar-light .navbar-nav .nav-link.active{
    color:white !important;
    background-color:rgb(33, 37, 41);
    font-size: 25px;
    font-weight: 500;
   padding-left: 10px;
   padding-right: 10px;
  
}
.nav-logo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.navbar-light .navbar-nav .nav-link{
    color: white !important;
    background-color:rgb(33, 37, 41);
    font-weight: 500;
    font-size: 25px;
    padding-right: 15px;
}
.navbar{
    margin-bottom: 10px;
    padding-left: 40px;
    padding-right: 100px;
    height:100px !important;
    box-shadow: 0 0 15px 15px rgb(0.0.0.8);
    z-index: 9999;
}
.navbar-light .navbar-nav .nav-link.active:hover{
    font-size: 30px;
    color: coral !important;
    transition: 0.3s ease;
}
.navbar-light .navbar-nav .nav-link:hover{
    font-size: 30px;
    color: coral !important;
    transition: 0.3s ease;
}

.dropdown-menu.show{
    background-color: rgb(33, 37, 41);
}
.dropdown-item{
    color: white !important;
    font-size: 20px;
    font-weight: 600 !important;
    background-color: rgb(33, 37, 41);
  
}
.dropdown-item:hover{
    color:coral !important;
    font-size: 22px;
    background-color: rgb(33, 37, 41) !important;
}
.banner img{
 
    height: 650px;
   width:100%;
}

.navbar-toggler-icon{
    color: beige !important;
    border-radius: 5px;
    background-color: coral;
}
.navbar-light .navbar-toggler{
    color: beige !important;
}
/* .a.nav-link.active{
position: absolute !important;
} */

.brand img{
    height: 150px;
    width:160px;
    padding: 8px;
    max-width: 160px;

}
.brand{
    position: relative;
     width:800px;
    overflow: hidden;
    margin: auto;
    text-align: center;
    margin-bottom: 5px;
}
.brand h2{
    color:coral;
    font-weight: 800;
}
.brands{
    margin: auto;
    display: flex;
   width:1000px;
  animation: brands1 11s linear infinite;
}

@keyframes brands1{
    0%{
        transform: translateX(-80%);
    }
 
    100%{
        transform: translateX(60%);
       
    }
}
.footer{
    height: 400px;
    width:100%;
    background-color: rgb(0.0.0.7);
}
.copyright{
   
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.copyright h3{
    font-size: 20px;
    margin-top: 30px;
}
.footer h4,h5,h3,p{
    color:white;
}
.footer-body{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 20px;
    margin-left: 60px;
    
}
.svg-icons{
    display: flex;
}
.svg-icons p{
    padding-top: 7px;

}
.svg-icons a{
    padding-top: 2px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.call-icon{
    width: 30px;
    fill:white;
    margin-right: 10px;
}
/* .footer-body div{
    padding: 60px;
    margin-left: 25px;
    margin-right: 30px;
} */
/* .footer{
    display: grid;
   align-content: center;
   justify-content: center;
 
} */
.dropdown-toggle::after{
    transform: rotate(-90deg) !important;
}
.dropdown-toggle:hover::after{
    transform: rotate(0deg)!important;
}

.milage{
    font-weight: 800;
    color:chocolate;
}
.about-us{
    /* width: 400px;
    margin: 100px auto; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 150px auto;
}
.prfl-pic{
    width:350px;
    height: 350px;
}
.about-us div{
   /* margin-left: 50px; */
  
}
.prfl{
    margin-left: 50px;
    border-radius: 10px ;
    width: 400px;
    border: 3px solid grey;
    box-shadow: 0 0 5px  rgb(0.0.0.8);
}
.prfl-pic,.prfl-info{
  margin-left: 22px;
}